<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".BuyMedicineBookActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="60dp"
        android:text="24*7 Healthcare"
        android:textColor="#C666D6"
        android:textColorHighlight="#D154E6"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewBMBTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewBMBTitle"
        android:layout_width="364dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:text="Please Fill All Details for Booking"
        android:textColor="#EADD71"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextBMBFullName"
        android:layout_width="367dp"
        android:layout_height="54dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:textColor="#FDFFFD"
        android:textColorHighlight="#F6F1F1"
        android:textColorHint="#EEF4EE"
        android:textColorLink="#FDF8F8"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBMBTitle" />

    <EditText
        android:id="@+id/editTextBMBAddress"
        android:layout_width="367dp"
        android:layout_height="54dp"
        android:layout_marginTop="367dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:ems="10"
        android:hint="Address"
        android:inputType="textEmailAddress"
        android:textColor="#E3E8E3"
        android:textColorHighlight="#F6F3F3"
        android:textColorHint="#F4FBF4"
        android:textColorLink="#F6F0F0"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextBMBPinCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextBMBContact"
        android:layout_width="367dp"
        android:layout_height="54dp"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:hint="Contact Number"
        android:inputType="textPersonName"
        android:textColor="#ECEFEC"
        android:textColorHighlight="#F3EBEB"
        android:textColorHint="#EFF4F0"
        android:textColorLink="#FAF2F2"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextBMBPinCode"
        android:layout_width="367dp"
        android:layout_height="54dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:hint="Pin Code"
        android:inputType="textPersonName"
        android:textColor="#EFF4F0"
        android:textColorHighlight="#FAF8F8"
        android:textColorHint="#F2F6F2"
        android:textColorLink="#F3EEEE"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextBMBContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBMBAddress"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonBMBBook"
        android:layout_width="404dp"
        android:layout_height="56dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="54dp"
        android:text="BOOK"
        android:textColorHighlight="#4CAF50"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBMBContact"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>