<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".CartLabActivity">

    <TextView
        android:id="@+id/textViewLDName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="494dp"
        android:text="24*7 Healthcare"
        android:textColor="#D468E6"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textViewDDTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliver Location:Madurai"
        android:textColor="#FAF6F6"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLDName"
        app:layout_constraintVertical_bias="0.01999998" />

    <TextView
        android:id="@+id/textViewBMCartTitle"
        android:layout_width="248dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="581dp"
        android:text="Lab Test Cart Items"
        android:textColor="#ECD511"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewLDName"
        app:layout_constraintTop_toBottomOf="@+id/textViewLDName"
        app:layout_constraintVertical_bias="0.728" />

    <ListView
        android:id="@+id/listViewBMCart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="31dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewBMCartTotalPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonBMBack"
        android:layout_width="128dp"
        android:layout_height="40dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="8dp"
        android:text="BACK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonBMCheckOut"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonBMCheckOut"
        android:layout_width="131dp"
        android:layout_height="38dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="11dp"
        android:text="CHECKOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonBMBack"
        app:layout_constraintTop_toBottomOf="@+id/buttonCartTimePicker" />

    <TextView
        android:id="@+id/textViewDeliverTime"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:text="Select Deliver Time"
        android:textColor="#EDD504"
        android:textColorHint="#E6DA72"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartTimePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBMCartTotalPrice" />

    <Button
        android:id="@+id/buttonCartTimePicker"
        style="?android:spinnerStyle"
        android:layout_width="137dp"
        android:layout_height="39dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="11dp"
        android:text="10:00"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBMCheckOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeliverTime" />

    <TextView
        android:id="@+id/textViewBMCartTotalPrice"
        android:layout_width="243dp"
        android:layout_height="52dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="18dp"
        android:text="Total Cost : 1298/-"
        android:textColor="#F8F8F8"
        android:textColorHighlight="#F4F1F1"
        android:textColorHint="#F8F3F3"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewDeliverTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewBMCart" />

    <TextView
        android:id="@+id/textViewBMCartDate"
        android:layout_width="151dp"
        android:layout_height="34dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="6dp"
        android:text="Select Deliver Date"
        android:textColor="#EDD504"
        android:textColorHint="#E6DA72"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonCartTimePicker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBMCartTotalPrice"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonBMCartDatePicker"
        style="?android:spinnerStyle"
        android:layout_width="152dp"
        android:layout_height="36dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="11dp"
        android:text="17/03/2024"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonBMCheckOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeliverTime"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>